/* You can add global styles to this file, and also import other style files */

// Custom Styles
@import "./styles/variables";
@import "./styles/buttons";
// @import "./styles/font";
@import "./styles/forms";
@import "./styles/modals";

html,
body {
    margin: 0;
    width: 100%;
    min-height: 100%;
    scroll-behavior: smooth;

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }
}

* {
    box-sizing: border-box;
    transition: all ease 0.4s;
    outline: none !important;
    letter-spacing: 0.01em;
    font-feature-settings: "lnum" 1;
    font-family: "Avenir", sans-serif;
    line-height: 1.5;
}

.main-page-content {
    width: 100%;
    min-height: 100%;

    .main-body-content {
        width: 100%;
        min-height: 100%;
        padding: 10px 45px;
        overflow-x: hidden;
        flex-grow: 1;
        background-color: #F5F5F5;

        @media screen and (max-width:1024px) {
            padding: 10px 40px;
        }

        @media screen and (max-width: 768px) {
            padding: 10px 16px;
        }
    }
}

.full-width {
    width: 100%;
}

.threequarter-width {
    width: 73%;

    @media screen and (max-width: 1024px) {
        width: 48%;
    }

    @media screen and (max-width: 425px) {
        width: 100%;
    }
}

.twothird-width {
    width: 64.6%;

    @media screen and (max-width: 1024px) {
        width: 48%;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.half-width {
    width: 48%;

    @media screen and (max-width: 540px) {
        width: 100%;
    }
}

.onethird-width {
    width: 31.3%;

    @media screen and (max-width: 1024px) {
        width: 48%;
    }

    @media screen and (max-width: 425px) {
        width: 100%;
    }
}

.onethird2-width {
    width: 40.3%;

    @media screen and (max-width: 1024px) {
        width: 48%;
    }

    @media screen and (max-width: 425px) {
        width: 100%;
    }
}

.onequarter-width {
    width: 23%;

    @media screen and (max-width: 1024px) {
        width: 48%;
    }

    @media screen and (max-width: 425px) {
        width: 100%;
    }
}

.small-width {
    width: 15%;

    @media screen and (max-width: 1024px) {
        width: 48%;
    }

    @media screen and (max-width: 425px) {
        width: 100%;
    }
}

.sm-width {
    width: 12%;

    @media screen and (max-width: 1024px) {
        width: 48%;
    }

    @media screen and (max-width: 425px) {
        width: 100%;
    }
}

.one-width {
    width: 7%;

    @media screen and (max-width: 1024px) {
        width: 48%;
    }

    @media screen and (max-width: 425px) {
        width: 100%;
    }
}



.ladda-label {
    display: flex !important;
    align-items: center;
}

.action-align {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 40px !important;
}

.align-end {
    justify-content: flex-end;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;

    .actions {
        flex-grow: 1;
        color: var(--color-5);
        font-weight: 400;
        font-size: 0.8em;

        .active {
            color: var(--color-4);
            font-weight: 500;
            font-size: 1.5em;
        }
    }

    .nav-link {
        display: flex;
        align-items: center;
        cursor: pointer;

        img {
            width: 14px;
            margin-right: 5px;
        }

        span {
            color: var(--color-5);
            font-weight: 400;
            font-size: 0.9em;
        }
    }
}

.general-report-list {
    width: 100%;
    overflow-x: auto;
    margin-top: 40px;

    table {
        width: 100%;

        thead,
        tbody {
            border-collapse: collapse;
        }

        thead {
            border-top: solid 1px #f5f5f5;
            border-bottom: solid 1px #f5f5f5;

            tr th {
                padding: 15px;
                font-weight: bold;
                font-size: 11px;
                color: var(--text-color-1);
            }
        }

        tbody {
            .cursor {
                cursor: pointer;

                &:hover {
                    background: rgb(250, 250, 250);
                }
            }

            tr {
                td {
                    padding: 20px 16px;

                    &:not(:first-child) {
                        border-bottom: solid 1px #f5f5f5;
                    }

                    .picture {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        overflow: hidden;

                        img {
                            width: 100%;
                        }
                    }

                    .text,
                    .date {
                        max-width: 200px;
                        font-weight: 500;
                        font-size: 14px;
                        color: var(--text-color-3);
                        text-align: left;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .active {
                        padding: 2px 15px;
                        border-radius: 5px;
                        font-size: 12px;
                        background: #e6f7e4;
                        color: #48833d;
                    }

                    .inactive {
                        padding: 2px 15px;
                        border-radius: 5px;
                        font-size: 12px;
                        background: #fae7e8;
                        color: #912b4d;
                    }

                    .processing {
                        background: #fbf2e5;
                        color: #b58846;
                    }

                    .date {
                        color: var(--text-color-4);
                        font-size: 12px;
                        margin-top: 5px;
                        letter-spacing: 0.1px;
                    }

                    .link {
                        color: var(--primary-color);
                        text-decoration: underline;
                        cursor: pointer;
                    }

                    .tag {
                        background: #ebf5ff;
                        border-radius: 12px;
                        color: var(--primary-color);
                        font-weight: 800;
                        font-size: 12px;
                        margin-left: 8px;
                        padding: 5px 10px;

                        // line-height: 1;
                        @media screen and (max-width:540px) {
                            margin-left: 0;
                            margin-bottom: 10px;
                        }
                    }

                    .action {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        .icon-delete {
                            width: 24px;
                            height: 24px;
                            padding: 10px;
                            box-sizing: content-box;
                            cursor: pointer;
                            transition: none;
                            background-image: url("/assets/images/trash.svg");
                            background-repeat: no-repeat;
                            background-position: center;

                            @media screen and (max-width: 540px) {
                                width: 20px;
                                height: 20px;
                            }

                            &:hover {
                                background-image: url("/assets/images/trash-red.svg");

                                img {
                                    filter: brightness(0) saturate(100%) invert(48%) sepia(60%) saturate(5077%) hue-rotate(334deg) brightness(95%) contrast(99%);
                                }
                            }

                            img {
                                width: 100%;
                            }
                        }

                        .icon-edit {
                            width: 24px;
                            height: 24px;
                            padding: 10px;
                            border-left: solid 1px #f5f5f5;
                            box-sizing: content-box;
                            cursor: pointer;
                            transition: none;
                            background-image: url("/assets/images/edit.svg");
                            background-repeat: no-repeat;
                            background-position: center;
                            margin-right: 5px;

                            @media screen and (max-width: 540px) {
                                width: 20px;
                                height: 20px;
                            }

                            &:hover {
                                background-image: url("/assets/images/edit-active.svg");

                                img {
                                    filter: brightness(0) saturate(100%) invert(48%) sepia(60%) saturate(5077%) hue-rotate(334deg) brightness(95%) contrast(99%);
                                }
                            }

                            img {
                                width: 100%;
                            }
                        }

                        .switch {
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            margin-right: 40px;
                            cursor: pointer;

                            @media screen and (max-width: 540px) {
                                margin-right: 20px;
                            }

                            nz-switch {
                                line-height: 1;
                            }

                            span {
                                font-weight: 500;
                                font-size: 13px;
                                color: var(--text-color-3);
                                margin-left: 7px;
                                line-height: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

.detail-page {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;

    .content-left {
        width: 50%;
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-right: 15px;
        padding-bottom: 40px;

        @media screen and (max-width:575px) {
            width: 100%;
        }

        .top {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 30px 0;

            @media screen and (max-width:540px) {
                flex-flow: column;
                align-items: flex-start;
            }

            .detail {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-grow: 1;

                @media screen and (max-width:1024px) {
                    flex-flow: column;
                    align-items: flex-start;
                }

                .left {
                    flex-grow: 1;
                    display: flex;
                    flex-flow: column;
                    align-items: flex-start;

                    .name {
                        width: 100%;
                        font-weight: bold;
                        font-size: 30px;
                        color: var(--text-color-1);
                        display: flex;
                        align-items: center;
                        margin-bottom: 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                        @media screen and (max-width:975px) {
                            font-size: 27px;
                            flex-flow: column;
                            align-items: flex-start;
                            margin-bottom: 0;
                        }

                        @media screen and (max-width:540px) {
                            font-size: 28px;
                            flex-flow: column;
                            align-items: flex-start;
                            margin-bottom: 0;
                        }

                        .tag {
                            background: #ebf5ff;
                            border-radius: 10px;
                            color: var(--primary-color);
                            font-weight: 800;
                            font-size: 11px;
                            margin-left: 10px;
                            padding: 3px 15px;
                            line-height: 1;

                            @media screen and (max-width:540px) {
                                margin-left: 0;
                                margin-bottom: 10px;
                            }
                        }

                        .active {
                            background: #e6f7e4;
                            color: #48833d;
                        }

                        .inactive {
                            background: #fae7e8;
                            color: #912b4d;
                        }
                    }

                    .contact {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;

                        .item {
                            display: flex;
                            align-items: center;
                            padding: 0 30px;

                            &:first-child {
                                border-right: solid 1px #e5e7eb;
                                padding: 0 30px 0 0;
                            }

                            &:last-child {
                                border-right: none;
                            }

                            img {
                                width: 18px;
                                margin-right: 10px;
                            }

                            span {
                                font-weight: 500;
                                font-size: 14px;
                                color: var(--text-color-4);
                            }
                        }
                    }
                }

                .right {
                    margin-left: 10px;

                    @media screen and (max-width:1024px) {
                        margin: 20px 0 0 0;
                    }

                    button {
                        // height: auto;
                        padding: 6px 25px;
                    }
                }
            }

            .flex-top {
                @media screen and (max-width:540px) {
                    flex-flow: row;
                    align-items: center;
                }
            }
        }

        .body {
            width: 100%;

            .title {
                width: 100%;
                margin-top: 20px;
                border-bottom: solid 1px #e5e7eb;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 5px;

                &:first-child {
                    margin-top: 20px;
                }

                p {
                    font-weight: bold;
                    font-size: 16px;
                    color: var(--text-color-1);
                }

                .action {
                    padding: 10px;
                    font-weight: 600;
                    font-size: 14px;
                    color: var(--text-color-4);
                    cursor: pointer;
                }
            }

            .list {
                width: 100%;
                margin-top: 30px;

                .item {
                    width: 100%;
                    padding: 10px 0;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;

                    .item-name {
                        width: 30%;
                        font-weight: 500;
                        font-size: 14px;
                        color: var(--text-color-2);
                        text-align: left;
                    }

                    .right {
                        width: 70%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        margin-left: 10px;

                        .item-description {
                            width: 100%;
                            font-weight: 600;
                            font-size: 14px;
                            color: var(--text-color-3);
                            text-align: right;
                            line-height: 1.5;
                            line-break: anywhere;
                        }

                        .action {
                            padding: 5px;
                            margin-left: 10px;
                            cursor: pointer;
                        }

                        [nz-icon] {
                            color: var(--text-color-3);
                        }

                        .link {
                            color: var(--primary-color);
                            cursor: pointer;
                        }
                    }

                    .number {
                        height: 21px;
                        justify-content: flex-end;
                        position: relative;

                        iframe {
                            height: 100%;
                            position: absolute;
                        }
                    }
                }
            }

            .meta-con {
                width: 100%;
                margin-top: 35px;

                .meta-top {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 18px 0;
                    border-top: solid 1px #e5e7eb;
                    border-bottom: solid 1px #e5e7eb;
                    cursor: pointer;

                    .icon {
                        width: 12px;
                        margin-right: 10px;
                        display: center;
                        align-items: center;
                        justify-content: center;
                        transition: all ease 0.4s;

                        img {
                            width: 100%;
                            filter: brightness(0) saturate(100%) invert(23%) sepia(77%) saturate(3459%) hue-rotate(238deg) brightness(93%) contrast(100%);
                        }
                    }

                    .closed {
                        transform: rotate(180deg);
                    }
                }

                table {
                    width: 100%;
                    height: auto;
                    transition: all ease 0.4s;
                    overflow-x: auto;

                    tr {
                        width: 100%;

                        &:nth-child(2n) {
                            background: #f9fafb;
                        }

                        td {
                            max-width: 20%;
                            padding: 10px;
                            color: #52525b;
                            font-weight: 600;
                            font-size: 14px;

                            .text {
                                max-width: 150px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }

                            .action {
                                display: flex;
                                align-items: center;
                                justify-content: flex-end;

                                .icon-edit {
                                    width: 18px;
                                    height: 18px;
                                    padding: 10px;
                                    border-left: solid 1px #f5f5f5;
                                    box-sizing: content-box;
                                    cursor: pointer;
                                    transition: none;
                                    background-image: url("/assets/images/pencil-alt.svg");
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    margin-right: 10px;

                                    @media screen and (max-width: 540px) {
                                        width: 18px;
                                        height: 18px;
                                        // padding: 5px 5px 5px 10px;
                                    }

                                    &:hover {
                                        background-image: url("/assets/images/pencil-alt-active.svg");
                                    }
                                }

                                .icon-delete {
                                    width: 18px;
                                    height: 18px;
                                    padding: 10px;
                                    // border-left: solid 1px #f5f5f5;
                                    box-sizing: content-box;
                                    cursor: pointer;
                                    transition: none;
                                    background-image: url("/assets/images/trash.svg");
                                    background-repeat: no-repeat;
                                    background-position: center;

                                    @media screen and (max-width: 540px) {
                                        width: 18px;
                                        height: 18px;
                                        // padding: 5px 5px 5px 10px;
                                    }

                                    &:hover {
                                        filter: brightness(0) saturate(100%) invert(48%) sepia(60%) saturate(5077%) hue-rotate(334deg) brightness(95%) contrast(99%);
                                    }
                                }

                                .switch {
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    margin-right: 40px;
                                    cursor: pointer;

                                    @media screen and (max-width: 540px) {
                                        margin-right: 20px;
                                    }

                                    nz-switch {
                                        line-height: 1;
                                    }

                                    span {
                                        font-weight: 500;
                                        font-size: 13px;
                                        color: var(--text-color-3);
                                        margin-left: 7px;
                                        line-height: 1;
                                    }
                                }
                            }
                        }
                    }
                }

                .hide-table {
                    height: 0 !important;
                    overflow: hidden;
                }
            }

            .card-details {
                margin-top: 30px;
                display: none;

                @media screen and (max-width:575px) {
                    width: 100%;
                    display: block;
                }
            }

            .lower-con {
                display: none;

                @media screen and (max-width:575px) {
                    width: 100%;
                    display: flex;
                }
            }
        }
    }

    .content-right {
        width: 35%;
        min-height: 70vh;
        display: flex;
        flex-flow: column;
        align-items: center;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding-bottom: 30px;

        @media screen and (max-width:1024px) {
            width: 40%;
        }

        @media screen and (max-width:975px) {
            width: 45%;
        }

        @media screen and (max-width:575px) {
            width: 100%;
            display: none;
        }
    }

    .card-details {
        width: 100%;
    }

    .lower-con {
        width: 100%;
        min-height: 200px;
        background: #f9fafb;
        border-radius: 10px;
        margin-top: 40px;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        padding: 35px 30px;

        .con-heading {
            width: 100%;
            font-weight: bold;
            font-size: 16px;
            color: var(--text-color-1);
            text-align: left;
        }

        .profile {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding-bottom: 20px;
            border-bottom: solid 1px rgb(240, 240, 240);

            .picture {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                flex-shrink: 0;
                margin-right: 15px;

                img {
                    width: 100%;
                }
            }

            .profile-details {
                max-width: 70%;
                flex-grow: 1;

                .text,
                .description {
                    width: 100%;
                    font-weight: 500;
                    font-size: 14px;
                    color: var(--text-color-3);
                    text-align: left;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .description {
                    width: 100%;
                    color: var(--text-color-4);
                    font-size: 12px;
                    margin-top: 2px;
                    text-align: left;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        .list {
            width: 100%;
            margin-top: 20px;

            .item {
                width: 100%;
                padding: 10px 0;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;

                .item-name {
                    width: 40%;
                    font-weight: 500;
                    font-size: 14px;
                    color: var(--text-color-2);
                    text-align: left;
                }

                .right {
                    width: 60%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin-left: 10px;

                    .item-description {
                        width: 100%;
                        font-weight: 600;
                        font-size: 14px;
                        color: var(--text-color-3);
                        text-align: right;
                        line-height: 1.5;
                        line-break: anywhere;
                    }

                    .link {
                        color: var(--primary-color);
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
}

.rate-item {
    display: flex;
    justify-content: center;
    padding: 15px 0;

    .tag {
        background: rgb(209 213 219);
        border-radius: 15px;
        color: var(--text-color-1);
        font-weight: 800;
        font-size: 11px;
        padding: 12px;

        @media screen and (max-width:540px) {
            margin-left: 0;
            margin-bottom: 10px;
        }
    }
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    .title {
        color: var(--text-color-2);
        font-weight: 600;
        font-size: 0.87em;
        margin-bottom: 8px;
        user-select: none;

        @media screen and (max-width:768px) {
            font-size: 12px;
        }
    }

    .description {
        font-weight: 600;
        font-size: 14px;
        color: var(--text-color-3);
        text-align: right;
        line-height: 1.5;
        line-break: anywhere;
    }
}

.recaptcha {
    position: relative;

    iframe {
        position: relative;
    }
}

.select-account {
    position: relative;
    display: inline;
    cursor: pointer;
    border-radius: 8px;

    // overflow: hidden;
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        padding: 15px;
        font-size: 0.8em;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;

        &::-ms-expand {
            display: none;
        }
    }

    .select-account-detail {
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 4px 30px rgba(104, 117, 130, 0.1);
        border-radius: 15px;
        padding: 20px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        @media screen and (max-width:768px) {
            padding: 30px;
        }

        @media screen and (max-width:540px) {
            padding: 30px 20px;
        }

        .image {
            height: 40px;

            @media screen and (max-width:540px) {
                height: 30px;
            }

            img {
                height: 100%;
            }
        }

        .detail {
            display: flex;
            flex-grow: 1;
            flex-flow: column;
            align-items: flex-start;
            margin-left: 20px;

            .name {
                width: 30ch;
                font-weight: bold;
                font-size: 16px;
                color: var(--text-color-1);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                @media screen and (max-width:540px) {
                    width: auto;
                    font-size: 15px;
                    white-space: normal;
                    overflow: visible;
                }
            }

            .number {
                margin-top: 10px;
                color: var(--text-color-2);
                font-size: 16px;
                font-weight: 400;

                @media screen and (max-width:540px) {
                    font-size: 15px;
                    word-break: break-all;
                }

                .highlight {
                    font-weight: 600;
                    color: var(--text-color-1);
                }
            }

            .arrow {
                width: 20px;
                margin-left: 10px;
                cursor: pointer;

                @media screen and (max-width:540px) {
                    width: 18px;
                }

                img {
                    width: 100%;
                }
            }
        }
    }
}


.form-body {
    width: 100%;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 30px 0;

    .form-box {
        width: 500px;
        background: #ffffff;
        box-shadow: var(--box-shadow1);
        border-radius: 5px;
        padding: 30px 45px 60px 45px;

        @media screen and (max-width:768px) {
            min-width: 0px;
            width: 70%;
        }

        @media screen and (max-width:540px) {
            min-width: 0px;
            width: 100%;
            padding: 30px 20px 60px 20px;
        }

        .nav {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            margin-bottom: -20px;

            .steps {
                flex-grow: 1;
                color: var(--color-5);
                font-weight: 400;
                font-size: 0.8em;

                .active {
                    color: var(--color-4);
                    font-weight: 500;
                    font-size: 1.5em;
                }
            }

            .nav-link {
                display: flex;
                align-items: center;
                cursor: pointer;

                img {
                    width: 14px;
                    margin-right: 5px;
                }

                span {
                    color: var(--color-5);
                    font-weight: 400;
                    font-size: 0.9em;
                }

                .link {
                    color: var(--primary-color);
                    font-weight: 600;
                    cursor: pointer;
                }
            }
        }

        .form-heading {
            color: var(--color-4);
            font-weight: 700;
            font-size: 26px;
            margin-top: 45px;

            @media screen and (max-width:768px) {
                font-size: 22px;
            }
        }

        .form-subheading {
            color: var(--color-6);
            margin-top: 15px;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.5;

            @media screen and (max-width:768px) {
                font-size: 14px;
            }
        }

        .form-subheading2 {
            color: var(--color-6);
            margin-top: 20px;
            font-weight: normal;
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;

            @media screen and (max-width:768px) {
                font-size: 14px;
            }

            .extra {
                font-weight: 800;
                color: #374151;
            }
        }

        .form-subheading3 {
            color: var(--color-5);
            margin-top: 20px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            text-align: left;

            @media screen and (max-width:768px) {
                font-size: 18px;
            }
        }

        .form-content {
            display: flex;
            flex-flow: column;
            margin: 0px 0 20px 0;
        }

        .select-option {
            width: 100%;
            display: flex;
            flex-flow: column;
            margin: 25px 0;

            .option {
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 35px 25px;
                background: #ffffff;
                box-shadow: 0px 4px 30px rgba(104, 117, 130, 0.1);
                border-radius: 15px;
                cursor: pointer;
                margin-bottom: 20px;

                .select-icon-div {
                    height: 100%;
                    display: flex;
                    flex-flow: column;
                    justify-content: flex-start;
                    margin-right: 20px;

                    .select-icon {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: solid 2px var(--color-5);
                    }

                    .select-icon-image {
                        width: 40px;
                        // border-radius: 50%;
                        overflow: hidden;

                        img {
                            width: 100%;
                        }
                    }
                }

                .option-texts {
                    display: flex;
                    flex-flow: column;
                    flex-grow: 1;
                    align-items: flex-start;
                    margin-right: 20px;

                    .option-heading {
                        font-weight: 800;
                        font-size: 1em;
                        color: var(--color-4);
                    }

                    .option-subheading {
                        margin-top: 5px;
                        font-weight: 500;
                        font-size: 0.8em;
                        color: var(--color-6);
                        line-height: 1.5;
                    }
                }

                .arrow-div {
                    place-self: center;

                    img {
                        width: 14px;
                    }

                    [nz-icon] {
                        color: var(--color-6);
                    }
                }
            }

            .selected {
                border-radius: 6px;
                background: #f5f9ff !important;
                border: 1px solid #1565d8 !important;

                .select-icon-div {
                    .select-icon {
                        border: solid 5px var(--primary-color);
                    }
                }
            }
        }

        .details-1 {
            display: block;
            text-align: right;
            margin: 14px 0;
            cursor: pointer;

            img {
                width: 15px;
                margin-right: 5px;
            }

            p,
            span {
                color: var(--color-6);
                font-size: 14px;
                font-weight: 600;

                &:hover {
                    color: var(--color-4);
                }
            }

            .description {
                color: var(--color-5);
                font-size: 14px;
                font-weight: 500;
                margin-right: 5px;
            }

            .link {
                color: var(--primary-color);
                font-weight: 600;
                cursor: pointer;
            }
        }

        .details-2 {
            display: block;
            text-align: right;
            color: var(--color-5);
            font-size: 14px;
            font-weight: 500;
            margin: 20px 0 0 0;

            .link {
                color: var(--primary-color);
                font-weight: 600;
                cursor: pointer;
            }

            .link2 {
                color: var(--primary-color);
                font-weight: 600;
                cursor: pointer;
            }
        }

        .message {
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            padding: 50px 0;

            .status-icon {
                width: 120px;

                img {
                    width: 100%;
                }
            }

            .message-heading {
                color: var(--color-4);
                font-weight: 700;
                font-size: 17px;
                margin: 20px 0;

                @media screen and (max-width:768px) {
                    font-size: 15px;
                }
            }

            .message-subheading {
                color: var(--color-4);
                font-weight: 500;
                font-size: 14px;
                margin-bottom: 20px;

                @media screen and (max-width:768px) {
                    font-size: 12px;
                }

                .account-number {
                    color: var(--primary-color);
                    font-weight: 600;
                }
            }
        }

        .check-list {
            display: flex;
            flex-flow: column;
            align-items: center;
            padding: 25px 0 10px 0;

            .check-item {
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }

                .tick {
                    width: 22px;
                    margin-right: 15px;

                    img {
                        width: 100%;
                    }
                }

                .details {
                    width: 100%;

                    .main {
                        font-weight: 500;
                        font-size: 15px;
                        color: #374151;
                        width: 100%;
                    }

                    .description {
                        width: 100%;
                        font-weight: 400;
                        font-size: 12px;
                        color: var(--color-6);
                        margin-top: 5px;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}

.mt-4 {
    margin-top: 34px;
}

.mt-3 {
    margin-top: 24px;
}

.search-container {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 2px;
    overflow: hidden;
    background-color: transparent;
    box-shadow: 0px 0px 0px 3px transparent;
    border: 1px solid var(--primary-color);

    &:focus-within {
        box-shadow: 0px 0px 0px 3px rgba(58, 151, 212, 0.36);
        border: 1px solid #b5c6f3;
    }

    input {
        background-color: #ffffff !important;

    }

    .icon {
        height: 100%;
        flex-grow: 1;
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 20px;
        padding: 0 15px;
        box-sizing: content-box;

        img {
            width: 100%;
        }
    }
}

.search-container2 {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    overflow: hidden;
    // background-color: var(--input-background-color1);
    box-shadow: 0px 0px 0px 3px transparent;
    border: 1px solid #D2D6DC;

    input {
        background-color: #ffffff;
    }

    &:focus-within {
        box-shadow: 0px 0px 0px 3px rgba(58, 151, 212, 0.36);
        border: 1px solid #b5c6f3;
    }

    .icon {
        height: 100%;
        flex-grow: 1;
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 20px;
        padding: 0 15px;
        box-sizing: content-box;

        img {
            width: 100%;
        }
    }
}

.card-list {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 20px 0 0 0;
    row-gap: 3.5vw;
    column-gap: 3.5%;

    @media screen and (max-width:768px) {
        row-gap: 2vw;
        column-gap: 2%;
    }

    @media screen and (max-width:575px) {
        row-gap: 20px;
        column-gap: 0;
    }

    .card-item {
        width: 31%;
        border-radius: 20px;
        cursor: pointer;

        @media screen and (max-width:768px) {
            width: 48%;
        }

        @media screen and (max-width:575px) {
            width: 100%;
        }

        &:hover {
            box-shadow: var(--box-shadow1-hover);
        }
    }
}

.form-container {
    width: 70%;
    background: #ffffff;

    .form-heading {
        width: 100%;
        font-weight: 800;
        font-size: 28px;
        color: var(--text-color-1);
        text-align: left;
        margin-top: 45px;
        margin-bottom: 10px;

        @media screen and (max-width: 425px) {
            font-size: 26px;
            margin-top: 0;
        }
    }

    .form-subheading {
        font-weight: 400;
        font-size: 17px;
        color: var(--text-color-2);
    }

    .form-content {
        display: flex;
        flex-flow: column;
        margin: 0px 0 20px 0;
    }

}


.options-list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 30px;

    @media screen and (max-width:768px) {
        // flex-flow: column;
    }

    .option-item {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        border: 0.5px solid #f4f5f7;
        border-radius: 5px;
        padding: 14px 26px 30px;
        position: relative;
        cursor: pointer;
        transition: all ease .2s;

        @media screen and (max-width:768px) {
            align-items: center;
            width: 48%;
            // &:not(:last-child) {
            //     margin-bottom: 20px;
            // }
        }

        .top {
            width: 100%;
            display: flex;
            justify-content: flex-end;

            .radio {
                width: 17px;
                height: 17px;
                content: "";
                border-radius: 50%;
                border: solid 2px #9fa6b2;
                transition: all ease .2s;
            }
        }

        .icon {
            position: relative;
            top: -5px;
            width: 40px;
            height: 40px;
            padding: 7px;
            background: #F9FAFB;
            border-radius: 50%;

            img {
                width: 100%;
            }
        }

        .text {
            font-weight: 500;
            font-size: 14px;
            color: var(--text-color-4);

            .highlight {
                font-weight: 700;
                color: var(--text-color-1);
            }
        }
    }

    .active-item {
        border: 1px solid var(--primary-color);

        .top {
            .radio {
                border: solid 5px var(--primary-color);
            }
        }

        .text {
            .highlight {
                color: var(--primary-color);
            }
        }
    }
}

.preview {
    width: 170px;
    height: 100px;
}

.data-table {
    width: 100%;
    color: #4B5563;
    // border: 1px solid;
    font-size: 12.5px;

    th,
    td {
        padding: 12px;
        text-align: left;
    }

    th {
        // background: #F4F5F7;
        border-bottom: 1px solid #CFD8E3;
    }

    td {
        border-bottom: 1px solid #CFD8E3;
    }

    tr:hover {
        background-color: #F4F5F7;
    }

}

.notification-body {
    width: 630px;
    box-shadow: 0px 4px 30px rgba(104, 117, 130, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    z-index: 200;
    background-color: white;

    @media screen and (max-width:768px) {
        width: 90vw;
    }

    .top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 30px 0 30px;

        .title {
            color: var(--color-4);
            font-weight: 900;
            font-size: 23px;

            @media screen and (max-width:768px) {
                font-size: 22px;
            }
        }

        .close span {
            font-size: 30px;
        }
    }

    .content {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        padding: 0 30px;
        height: 500px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: white;
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
            outline: 1px solid slategrey;
        }

        @media screen and (max-height:540px) {
            height: 440px;
        }

        .activities-title {
            font-weight: 800;
            font-size: 16px;
            color: #64748b;
            margin: 20px 0;
        }

        .activities-list {
            width: 100%;
            display: flex;
            flex-flow: column;
            margin-top: 0px;

            .activities-item {
                padding: 20px 0;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background: #ffffff;
                border-bottom: solid 1px #e2e8f0;

                @media screen and (max-width:540px) {
                    align-items: flex-start;
                }

                .status-icon {
                    width: 40px;
                    flex-shrink: 0;

                    @media screen and (max-width:540px) {
                        width: 45px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .details {
                    margin-left: 18px;
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    justify-content: space-between;
                    flex-grow: 1;

                    @media screen and (max-width:1024px) {
                        flex-flow: column;
                        align-items: flex-start;
                    }

                    .left {
                        flex-grow: 1;
                        flex-shrink: 0;
                        max-width: 60%;

                        @media screen and (max-width:1024px) {
                            max-width: 100%;
                        }

                        .item-heading {
                            font-weight: 500;
                            font-size: 14px;
                            color: #374151;

                            @media screen and (max-width:540px) {
                                font-size: 16px;
                            }
                        }

                        .item-description {
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            margin-top: 11px;
                            max-width: 100%;

                            @media screen and (max-width:540px) {
                                flex-flow: column;
                                align-items: flex-start;
                            }

                            .initiated {
                                color: var(--primary-color);
                                font-weight: 500;
                                margin-right: 2px;
                                font-size: 11px;
                            }

                            .time {
                                font-weight: 500;
                                font-size: 11px;
                                color: #9fa6b2;
                                margin-left: 2px;
                                padding-left: 7px;
                                border-left: solid 1px rgb(170, 170, 170);

                                @media screen and (max-width:540px) {
                                    margin: 10px 0 0 0 !important;
                                    padding-left: 0;
                                    border-left: 0;
                                }
                            }
                        }
                    }

                    .right {
                        flex-grow: 1;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        @media screen and (max-width:1024px) {
                            flex-flow: column;
                            align-items: flex-start;
                            margin-top: 15px;
                        }

                        .amount {
                            color: var(--primary-color);
                            font-weight: 800;
                            font-size: 11px;
                            margin: 0 5px;
                            flex-shrink: 0;

                            @media screen and (max-width:1024px) {
                                margin: 0;
                            }
                        }

                        .action {
                            padding: 8px;
                            color: var(--primary-color);
                            border: solid 1px var(--primary-color);
                            background-color: transparent;
                            border-radius: 5px;
                            font-weight: 600;
                            font-size: 11px;
                            cursor: pointer;

                            @media screen and (max-width:1024px) {
                                margin-top: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    .bottom {
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .left {
            padding-left: 15px;

            h3 {
                font-weight: 800;
                font-size: 20px;
            }

            span {
                font-size: 12px;
            }
        }

        .right {
            display: flex;
            column-gap: 10px;
        }
    }
}

.json-holder {
    background-color: #fcfcfc;
    padding: 15px;
    width: 100%;
    font-size: 13px;
    overflow: scroll;
    color: #16A34A;
}

.ngx-json-viewer {
    overflow: visible !important;
}

.ant-popover-message-title {
    padding-left: 0 !important;
}

.hoverable {
    &:hover {
        cursor: pointer;
    }
}

.ant-collapse-header {
    font-weight: 500 !important;
    font-size: 14px;
}

.btn-icon {
    display: flex;
    column-gap: 15px;

    &:hover {
        color: #fff !important;
    }
}

.btn-icon2 {
    display: flex;
    column-gap: 15px;

    &:hover {
        color: var(--primary-color) !important;
    }
}

nz-menu-item,
nz-submenu-title {
    font-size: 12px !important;
}

.action-button {
    font-size: 12px;
}

input[type=checkbox]:checked {
    accent-color: var(--primary-color) !important;
}

.table-responsive {
    // width: 100%;
    min-width: 100%;
    // max-width: 100%;
    overflow-x: scroll;

    td,
    th {
        white-space: nowrap;
    }
}

.ant-dropdown-menu {
    border-radius: 2px !important;
}

.data-table {
    background-color: #ffffff;
    width: 100%;
    color: #4B5563;
    font-size: 12.5px;
}

// .table {
//     width: 100%;
//     // display: flex;

//     tr {
//         width: 100%;
//         // padding: 20px 0;
//         display: flex;
//         flex-flow: row;
//         align-items: center;
//         justify-content: space-between;
//         border-bottom: 1px solid #E5E7EB;

//         td {
//             .big {
//                 color: #364152;
//                 font-weight: 600;
//                 font-size: 16px;
//             }

//             .small {
//                 color: #6B7280;
//                 font-size: 14px;
//             }
//         }

//         td.data {
//             font-weight: 500;
//         }
//     }
// }